// src/woo-category/edit.js

import { formatDate, isDateInPast, isSaleActive } from './dateUtils';
// ... other imports

const Edit = ({ attributes }) => {
    // Example 1: Formatting a date retrieved from the API
    const lastModifiedDate = attributes.lastModified || '2025-12-01T10:00:00';
    const formattedDate = formatDate(lastModifiedDate); // E.g., "Dec 1, 2025"

    // Example 2: Checking a WooCommerce sale period
    const saleIsRunning = isSaleActive(
        attributes.saleStartDate, // e.g., '2025-11-01'
        attributes.saleEndDate    // e.g., '2025-12-31'
    );

    return (
        // ...
        <p>
            Last Updated: **{formattedDate}**
        </p>
        {saleIsRunning && (
            <p>
                **Sale is currently active!**
            </p>
        )}
        // ...
    );
};
